# FootBallPredictor

./: .drone.yml  FootBall_Results_2018_2019.csv  README.md
backend/: FootballPredictor.sln
backend/FootballPredictorML.ConsoleApp/: FootballPredictorML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
backend/FootballPredictorML.Model/: ConsumeModel.cs  FootballPredictorML.Model.csproj  ModelInput.cs  ModelOutput.cs
backend/src/hosts/FootballPredictor.Api/: FootballPredictor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/src/hosts/FootballPredictor.Api/Application/MatchDay/Commands/: GetAndStoreMatchData.cs  PredictMatch.cs  PredictMatchOutcome.cs
backend/src/hosts/FootballPredictor.Api/Application/MatchDay/Controllers/: MatchController.cs
backend/src/hosts/FootballPredictor.Api/Application/MatchDay/Queries/: QueryAllMatchesPrediction.cs  QueryGetMatchDayFixtures.cs
backend/src/hosts/FootballPredictor.Api/Authentication/: AllowAnonymous.cs
backend/src/hosts/FootballPredictor.Api/Controllers/: TeamController.cs  WeatherForecastController.cs
backend/src/hosts/FootballPredictor.Api/Properties/: launchSettings.json
backend/src/hosts/FootballPredictor.ML.Console/: FootballPredictor.ML.Console.csproj  Program.cs
backend/src/hosts/FootballPredictor.ML.Console/DataStructures/: MatchData.cs
backend/src/libraries/Data/FootballPredictor.Data.Abstractions/: DbOptions.cs  DbSeeder.cs  IGenericDbRepository.cs
backend/src/libraries/Data/FootballPredictor.Data.Abstractions/Model/: IAggregateRoot.cs  IEntity.cs
backend/src/libraries/Data/FootballPredictor.Data.EFCore.PostgreSQL/: DependencyInjectionExtensions.cs  FootballDbContext.cs  FootballPredictor.Data.EFCore.PostgreSQL.csproj  MatchPostgresRepository.cs  PostgreSQLRepository.cs
backend/src/libraries/Data/FootballPredictor.Data.EFCore.PostgreSQL/Migrations/: 20200129221944_InitialCreate.Designer.cs  20200129221944_InitialCreate.cs  20200130113520_InitialCreate.Designer.cs  20200130113520_InitialCreate.cs  FootballDbContextModelSnapshot.cs
backend/src/libraries/Data/FootballPredictor.Data.InMemory/: DependencyInjectionExtensions.cs  FootballPredictor.Data.InMemory.csproj  InMemoryDbRepository.cs  TeamsInMemoryDbRepository.cs
backend/src/libraries/FootballPredictor.Common/: Check.cs  EnumerableExtensions.cs  JsonExtensions.cs
backend/src/libraries/FootballPredictor.Core/: Class1.cs
backend/src/libraries/FootballPredictor.Domain/: Class1.cs  FootballPredictor.Domain.csproj
backend/src/libraries/FootballPredictor.Domain/Model/: Match.cs  Team.cs
backend/src/libraries/FootballPredictor.Domain/Repositories/: IMatchDbRepository.cs  ITeamsDbRepository.cs
backend/src/libraries/FootballPredictor.Domain/Services/: ICommandHandler.cs  IMatchDataProvider.cs  IQueryHandler.cs
backend/src/libraries/FootballPredictor.Dto/: FootBallDataModels.cs  MatchFixtureDto.cs
backend/src/libraries/FootballPredictor.FootballDataProvider.Http/: FootballDataMatchDataProvider.cs  FootballPredictor.FootballDataProvider.Http.csproj
backend/test/FootballPredictor.Api.Tests/: FootballPredictor.Api.Tests.csproj  InMemoryServer_Tests.cs
backend/test/FootballPredictor.Api.Tests/WebServer/: FootballPredictorApiWebApplicationFactory.cs  TestAuthHandler.cs
backend/test/FootballPredictor.Core.Tests/: UnitTest1.cs
frontend/football-predictor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/football-predictor/e2e/src/: app.e2e-spec.ts
frontend/football-predictor/src/: index.html  styles.scss
frontend/football-predictor/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  const.ts
frontend/football-predictor/src/app/@theme/: nebular-ui.module..ts
frontend/football-predictor/src/app/features/teams/: teams-routing.module.ts  teams.module.ts
frontend/football-predictor/src/app/features/teams/components/teams-home/: teams-home.component.html  teams-home.component.spec.ts  teams-home.component.ts
frontend/football-predictor/src/app/features/teams/components/teams-list/: teams-list.component.html  teams-list.component.ts
frontend/football-predictor/src/app/features/teams/containers/teams-search-container/: teams-search-container.component.html  teams-search-container.component.spec.ts  teams-search-container.component.ts
frontend/football-predictor/src/app/features/teams/services/: teams-api.service.ts
frontend/football-predictor/src/app/interceptors/: error.interceptor.ts  index.ts
frontend/football-predictor/src/app/shared/core/: core.module.ts
