# Number of terms = 23
0	Liverpool FC
1	West Ham United FC
2	Burnley FC
3	Crystal Palace FC
4	Watford FC
5	AFC Bournemouth
6	Tottenham Hotspur FC
7	Leicester City FC
8	Newcastle United FC
9	Manchester United FC
10	Arsenal FC
11	Aston Villa FC
12	Everton FC
13	Norwich City FC
14	Southampton FC
15	Brighton & Hove Albion FC
16	Manchester City FC
17	Sheffield United FC
18	Chelsea FC
19	Wolverhampton Wanderers FC
20	Fulham FC
21	Huddersfield Town AFC
22	Cardiff City FC
# Number of terms = 23
0	Norwich City FC
1	Manchester City FC
2	Southampton FC
3	Everton FC
4	Brighton & Hove Albion FC
5	Sheffield United FC
6	Aston Villa FC
7	Wolverhampton Wanderers FC
8	Arsenal FC
9	Chelsea FC
10	Burnley FC
11	AFC Bournemouth
12	Watford FC
13	Newcastle United FC
14	Liverpool FC
15	West Ham United FC
16	Tottenham Hotspur FC
17	Crystal Palace FC
18	Leicester City FC
19	Manchester United FC
20	Cardiff City FC
21	Fulham FC
22	Huddersfield Town AFC
