<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoWrapper.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FootballPredictorML.Model\FootballPredictorML.Model.csproj" />
    <ProjectReference Include="..\..\libraries\Data\FootballPredictor.Data.EFCore.PostgreSQL\FootballPredictor.Data.EFCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\libraries\Data\FootballPredictor.Data.InMemory\FootballPredictor.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\libraries\FootballPredictor.Domain\FootballPredictor.Domain.csproj" />
    <ProjectReference Include="..\..\libraries\FootballPredictor.FootballDataProvider.Http\FootballPredictor.FootballDataProvider.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\MatchDay\Queries\" />
  </ItemGroup>


</Project>
