<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Data\FootballPredictor.Data.InMemory\FootballPredictor.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\libraries\FootballPredictor.Domain\FootballPredictor.Domain.csproj" />
    <ProjectReference Include="..\..\libraries\FootballPredictor.FootballDataProvider.Http\FootballPredictor.FootballDataProvider.Http.csproj" />
  </ItemGroup>


</Project>
