<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FootballPredictorML.Model\FootballPredictorML.Model.csproj" />
  </ItemGroup>
</Project>
