<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\FootballPredictor.Data.Abstractions\FootballPredictor.Data.Abstractions.csproj" />
    <ProjectReference Include="..\FootballPredictor.Dto\FootballPredictor.Dto.csproj" />
  </ItemGroup>

</Project>
